# dave-adapter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build-publish-latest.yaml  createRelease.yml  pr-build.yml  settings.xml
deployment/helm/dave-adapter/: README.md  values.yaml
deployment/helm/dave-adapter/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
deployment/helm/dave-adapter/templates/tests/: test-connection.yaml
src/main/java/de/starwit/dave/: Application.java
src/main/java/de/starwit/dave/dto/: AuthTokenResponse.java  CountResultPerType.java  MeasureMapping.java
src/main/java/de/starwit/dave/persistence/: AnalyticsRepository.java  CountResults.java
src/main/java/de/starwit/dave/rest/: MappingController.java  MessstelleController.java  MesswerteController.java
src/main/java/de/starwit/dave/service/: AuthService.java  DataTransferService.java
src/main/resources/: application.properties  banner.txt  sampleMapping.json
