# base path for api
rest.base-path=api
server.port=8088

# Monitoring endpoint
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

# data source for analytics data
spring.datasource.hikari.connection-timeout=10000
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/analytics}
spring.datasource.username=${DB_USERNAME:analytics}
spring.datasource.password=${DB_PASSWORD:analytics}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=INFO
logging.level.de.starwit=INFO

app.test=false
app.update_frequency=900000
app.dave.url=http://localhost:8080/detector/save-latest-detections
app.auth.enabled=true
app.auth.tokenurl=https://auth.local
app.auth.clientid=dave
app.auth.username=username
app.auth.password=password